$(document).ready(function(){
$('.slider').slick({
	arrows: true, //Включение/отключение стрелок для перелистывания
	dots: true, //Включение/отключение точек для перелистывания
	adaptiveHeight: true, //Автоматическая коррекция по высоте
	slidesToShow: 1, //Количество отображаемых слайдов за раз
	slidesToScroll: 1, //Количество перелистываемых слайдов за раз
	speed: 500, //Скорость пролистывания слайдов (Стандартное значение 300мс)
	easing: 'linear', //Тип анимации при смене слайда. Знаечение "linear" установлено по-умолчанию
	infinite: true,//"Бесконечность" слайдера
	initialSlide: 1, //Номер стартового слайда
	autoplay: true, //Автоматическая прокрутка слайдов
	autoplaySpeed: 500, //Скорость автоматической прокрутки слайдов. Значение 3000мс установлено по-умолчанию
	pauseOnFocus: false, //Пауза прокрутки слайдов, при клике по нему мышью
	pauseOnDotsHover: false, //Пауза прокрутки слайдов, при наведении курсора мыши
	pauseOnHover: false, //Пауза прокрутки слайдов, при наведении на точки прокрутки
	draggable: true, //Включение/отключение возможности прокручивать слайды на ПК
	swipe: true, //Включение/отключение возможности свайпать слайды на тачскринах
	touchTreshold: 10, //Момент срабатывания прокрутки слайдов при прокрутке/свайпе
	touchMove: true, //Включение/отключение возможности тянуть слайды на тачскринах
	waitForAnimate: true, //Скорость срабатывания анимации перелистывания
	centerMode: false, //Установка главного слайда по центру
	variableWidth: false, //Включение/отключение возможности самому контенту задавать ширину слайдов
	rows: 1, //Установка количества изображений в одном слайде (этажность)
	slidedPerRow: 1,//Количество слайдов в ряду /*
	vertical: false, //Вертикальная прокрутка слайдов
	verticalSwiping: false, //Подключение корректно аботающей вертикальной прокрутки
});
});
